{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionString": "Data Source=QB-TP-240\\SQLSERVER2016;Initial Catalog=faredge_20181130;User ID=SA;Password=qburst"
  },
  "ApplicationSettings": {
    "Jwt_Secret": "1234567890123456",
    "Client_URL": "http://localhost:4200"
  }
}
